{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/**"
    }
  },
  "outputDirectory": "public",
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/_assets/(.*)", "dest": "/assets/$1" },
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api/index.js" }
  ]
}

